root {
    --cor01: #ffffff;
    --cor02:  #19110B;
    --cor03: #ADAAA8;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    color: var(--cor02);
    background-color: var(--cor01);
    font-family: 'Josefin Slab', serif;

}


.wrapper {
    max-width: 96rem;
    margin: 0 auto;
    position: relative;
}

h1 {
    font-size: 2.5rem;
}

h1, h3 {
    font-family: 'Fasthand', cursive;

}

h3 {
    font-family: 'Lexend Peta', sans-serif;
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    
}

.padding {
    grid-column-start: 1;
    grid-column-end: 4;
}

.left {
    position: relative;
}

.right {
    position: relative;
}

.right > .car-list {
    display: none;
}

.car-list {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 0 0 1rem;
    display: grid;
    grid-template-columns: 1 1fr;
    grid-auto-rows: auto;
    background-color: #ffffff;
    max-height: 35rem;
    overflow-y: scroll;


}


.car-list > li {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    margin-bottom: 1rem;
    
}

.car-list > li > .price {
    color: #00ae2e;

}

.car-list > li > img {
    width: 20%;
}

.car-list > li > .description {
    font-size: 1rem;
    font-weight: 500;
}

.car-list > li > .add-list {
    display: none;
}

.right > img {
    width: 10%;
    cursor: pointer;
    position: relative;
    left: 80%;

}

.right > img:active {
    width: 10.5%;
    transition: all 0.3s;
}

.right > p {
    position: absolute;
    top: 0;
    left: 90%;
    font-weight: 900;
    font-size: 1rem;
    border: 0.1rem solid #19110B;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    scale: 0.7;
}

.div-menu {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}

.btn-menu {
    display: block;
    width: 2.5rem;
    border-style: none;
    background-color: transparent;
    position: relative;
    top: 50%;
    left: 15%;
    transform: translate(0, -50%);
    cursor: pointer;
}

.bar {
    width: 1rem;
    display: block;
    border: 0.1rem solid black;
    border-radius: 0.1rem;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -150%);

}

.bar:nth-child(1) {
    top: 40%;
}

.bar:nth-child(2) {
    top: 50%;
}

.bar:nth-child(3) {
    top: 60%;
}

.logo {
    margin: auto;
}

nav {
    display: none;
    max-width: 15rem;
    width: 100%;
    padding-bottom: 3rem;
    position: absolute;
    background-color: white;
    border-radius: 0 0 1rem 0;
}



nav > ul > a {
    text-decoration: none;
}

nav > ul > a > li {
    text-transform: uppercase;
    padding: 3% 10%;
}

nav > ul > a > li:nth-child(1) {
    margin-top: 1.5rem;
}

nav > ul > a > li:hover {
    font-size: 1.03rem;
    color: #00c434;
}

.page {
    background-image: url(img/clocks-g5cb4617e4_1280.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    width: 100%;
    height: 45rem;
    margin-bottom: 10rem;

}

.store > ul {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 0.3rem;
}

.store > ul > li > img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.store > ul > li > img:active {
    width: 97%;
    height: 97%;
}

.store > ul > li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0.25fr 0.25fr;
    grid-auto-rows: auto;

}

.store > ul > li > img {
    grid-column-start: 1;
    grid-column-end: 4;
}

.description {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 1.5rem;
    margin: auto;
    text-align: center;
    font-weight: 500;
}

.price {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: auto;
    font-size: 1.5rem;
    font-weight: 900;
}

.add-list {
    grid-column-start: 2;
    grid-column-end: 4;
    height: 3rem;
    border-radius: 0.3rem;
    border-style: none;
    background-color: #00ae2e;
    text-transform: uppercase;
    margin: auto;
    padding: 0 2rem;
    font-weight: 700;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s;
}

.add-list:hover {
    background-color: #00c434;
}

.add-list:active {
    background-color: #00ff44;
}

footer {
    text-align: center;
}

footer > h2 {
    margin: 3rem 0rem 1rem 0;

}

footer > p {
    margin-bottom: 3rem;
}

footer > div {
    margin: 2rem 0 2rem 0;
}

footer > section > article > h3 {
    margin-bottom: 1rem;
}

footer > section > article > ul > li {
    margin-bottom: 0.5rem;
}

footer > section > article > ul > li > a:hover {
    color: #7c7c7c;
    transition: all 0.3s;
}

.ft-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.ul-grid {
    display: grid;
    grid-template-rows: minmax(5, 8);

}

.ft-grid > article > ul > li > a {
    text-decoration: none;
    color: #19110B;

}

.ft-grid > article {
    margin: 3rem 0rem 3rem 0;
}

#sobre {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    padding: 3rem 0;


    
}

#sobre > img {
    grid-column: 1;
    grid-row: 1 / span 2;
}

#sobre > h2 {
    grid-column: 2;
    grid-row: 1;
    margin: 2rem;
}

#sobre > p {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    padding: 0 3rem;
}

.btn-move {
    width: 3rem;
    height: 3rem;
    background-color: #19110B;
    color: #ffffff;
    cursor: pointer;
    position: fixed;
    top: 85%;
    left: 95%;
    border-radius: 50%;

}







@media screen and (max-width: 1023px) {
    .car-list {
        position: absolute;
        top: 0;
        left: -30%;
        border-radius: 0 0 0 1rem;
        display: grid;
        grid-template-columns: 1 1fr;
        grid-auto-rows: auto;
        background-color: #ffffff;
        width: 130%;
        max-height: 35rem;
        overflow-y: scroll;
    
    
    }
    
    .car-list > li > .price {
        font-size: 1rem;
    }
    
    .car-list > li > .description {
        font-size: 0.8rem;
    }

    .store > ul {
        grid-template-columns: repeat(2, 1fr);
    }

    #sobre {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        padding: 3rem 0;
        text-align: center;
        row-gap: 2rem;
    }
    
    #sobre > img {
        width: 75%;
        
        grid-column: 1;
        grid-row: 1;
        margin: 0 auto;
        grid-row: 10rem;


    }
    
    #sobre > h2 {
        margin: 1rem;
        grid-column: 1;
        grid-row: 2;
    }
    
    #sobre > p {
        text-align: center;
        grid-column: 1;
        grid-row: 3;
    }

    .ft-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

    .ft-grid > article, .ft-grid > article > h3{
        display: none;
    }

    .art-btn {
        width: 90%;
        height: 2rem;
        border-radius: 0.3rem;
        font-weight: bolder;
        margin: 0 auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .art-btn:focus {
        transition: all 0.3s;
        background-color: #19110B;
        color: #ffffff;
    }

    .btn-move {
        width: 3rem;
        height: 3rem;
        background-color: #19110B;
        color: #ffffff;
        cursor: pointer;
        position: fixed;
        top: 85%;
        left: 85%;
        border-radius: 50%;
    
    }
}

@media screen and (max-width: 640px) {
    h1 {
        font-size: 1rem;
    }

    .car-list {
        position: absolute;
        top: 0;
        left: -200%;
        border-radius: 0 0 0 1rem;
        display: grid;
        grid-template-columns: 1 1fr;
        grid-auto-rows: auto;
        background-color: #ffffff;
        width: 300%;
        max-height: 35rem;
        overflow-y: scroll;
        z-index: 1;
    
    }

    nav {
        z-index: 2;
    }

    .page {
        display: none;
    }

    .store > ul {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 0.3rem;
    }

    #sobre {
        display: none;
    }

    footer > h2 {
        font-size: 1.5rem;
    }

    footer > p {
        font-size: 1rem;
    }
    
}



